plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'java'

    group = 'ru.govno.client'
    version = '00065D-Hotfix'

    compileJava {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }

    dependencies {
        implementation files('libs/libs.jar')
    }
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'Start',
                'Comment': 'VegaLine SRC by github.com/3000IQPlay',
        )
    }
}
